Domain                          CPU                      Real                   
------------------------------------------------------------------------
mainLoop                        114.784 (100.00%)        118.507 (100.00%)      
ai                              38.603 (33.63%)          38.403 (32.41%)        
AI (part 1)                     17.441 (15.19%)          17.351 (14.64%)        
AI (part 1.1)                   0.362 (0.32%)            0.366 (0.31%)          
AI (part 1.2)                   0.539 (0.47%)            0.628 (0.53%)          
AI (part 1.3)                   2.999 (2.61%)            2.966 (2.50%)          
AI (part 1.4)                   13.327 (11.61%)          13.163 (11.11%)        
AI (part 2)                     1.585 (1.38%)            1.545 (1.30%)          
AI (part 3)                     5.503 (4.79%)            5.392 (4.55%)          
AI (part 3.1)                   4.355 (3.79%)            4.309 (3.64%)          
AI (part 3.2)                   0.364 (0.32%)            0.334 (0.28%)          
AI (part 3.3)                   0.706 (0.62%)            0.675 (0.57%)          
AI (part 4)                     3.985 (3.47%)            3.950 (3.33%)          
ai_attack                       0.267 (0.23%)            0.324 (0.27%)          
ai_attack (part 1)              0.008 (0.01%)            0.007 (0.01%)          
ai_attack (part 1.1)            0.002 (0.00%)            0.002 (0.00%)          
ai_attack (part 1.2)            0.006 (0.01%)            0.005 (0.00%)          
ai_autoAttack                   0.330 (0.29%)            0.314 (0.26%)          
ai_autoEquip                    0.799 (0.70%)            0.800 (0.68%)          
ai_autoItemUse                  8.529 (7.43%)            8.399 (7.09%)          
ai_autoSkillUse                 4.746 (4.13%)            4.710 (3.97%)          
ai_homunculus                   0.178 (0.16%)            0.190 (0.16%)          
ai_prepare                      0.804 (0.70%)            0.822 (0.69%)          
mainLoop_part1                  30.052 (26.18%)          30.336 (25.60%)        
mainLoop_part2                  70.759 (61.65%)          70.747 (59.70%)        
mainLoop_part3                  4.187 (3.65%)            4.247 (3.58%)          
parseMsg                        14.671 (12.78%)          14.612 (12.33%)        
Real time                       1413.833 (1231.73%)      1413.834 (1193.04%)    
